<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xg6-xa-CTw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="p8C-gf-r3b">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="E3a-Hz-ReK" customClass="HomeViewController" customModule="Tiramisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xr9-uy-ySm"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wj-j1-hfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvL-XL-jd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="229" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33l-4r-Y3a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingCell" rowHeight="240" id="l2K-1I-fhR" customClass="ListingCell" customModule="Tiramisu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="l2K-1I-fhR" id="6UY-hC-e66">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-XS-HTF">
                                                    <rect key="frame" x="8" y="136" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-Do-gue">
                                                    <rect key="frame" x="50" y="186" width="39" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-va-DlS">
                                                    <rect key="frame" x="256" y="191.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-uS-M58">
                                                    <rect key="frame" x="141" y="191.5" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-xr-PnI">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="CsL-0B-4wb"/>
                                                        <constraint firstAttribute="width" constant="359" id="QQQ-oi-U6y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bAn-va-DlS" secondAttribute="trailing" constant="46" id="6fs-5k-1Cf"/>
                                                <constraint firstItem="tzT-XS-HTF" firstAttribute="top" secondItem="AnO-xr-PnI" secondAttribute="bottom" constant="8" id="D9s-1r-DIs"/>
                                                <constraint firstItem="hn0-uS-M58" firstAttribute="centerY" secondItem="K6K-Do-gue" secondAttribute="centerY" id="GL6-3j-YKh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tzT-XS-HTF" secondAttribute="leading" id="KSm-UB-eBH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="AnO-xr-PnI" secondAttribute="leading" id="ONp-RN-rrc"/>
                                                <constraint firstItem="K6K-Do-gue" firstAttribute="top" secondItem="AnO-xr-PnI" secondAttribute="bottom" constant="58" id="Wac-5E-CB7"/>
                                                <constraint firstItem="K6K-Do-gue" firstAttribute="leading" secondItem="tzT-XS-HTF" secondAttribute="trailing" constant="-3" id="dqo-Dz-miB"/>
                                                <constraint firstItem="AnO-xr-PnI" firstAttribute="top" secondItem="6UY-hC-e66" secondAttribute="topMargin" constant="-8" id="gCS-YB-p2R"/>
                                                <constraint firstItem="bAn-va-DlS" firstAttribute="leading" secondItem="hn0-uS-M58" secondAttribute="trailing" constant="54" id="kI9-Fe-8Vl"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="K6K-Do-gue" secondAttribute="bottom" constant="13.5" id="pOQ-lu-OHp"/>
                                                <constraint firstItem="hn0-uS-M58" firstAttribute="leading" secondItem="K6K-Do-gue" secondAttribute="trailing" constant="52" id="tka-7T-6Lf"/>
                                                <constraint firstItem="bAn-va-DlS" firstAttribute="centerY" secondItem="K6K-Do-gue" secondAttribute="centerY" id="wz4-md-XBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listingImage" destination="AnO-xr-PnI" id="hd0-Om-sXF"/>
                                            <outlet property="location" destination="hn0-uS-M58" id="ex2-0N-nPT"/>
                                            <outlet property="name" destination="tzT-XS-HTF" id="c1X-Ht-9Od"/>
                                            <outlet property="price" destination="K6K-Do-gue" id="iwy-UK-Ru7"/>
                                            <outlet property="servings" destination="bAn-va-DlS" id="Ryy-XJ-Vl9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vH8-hs-zxO"/>
                    <connections>
                        <outlet property="tableView" destination="33l-4r-Y3a" id="YLH-BT-zXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9D-TQ-Rzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.80000000000007" y="134.48275862068971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vnx-WT-Jba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xg6-xa-CTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIS-QM-iiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3a-Hz-ReK" kind="relationship" relationship="rootViewController" id="fr9-hQ-3BK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb6-pV-06j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="134.48275862068971"/>
        </scene>
    </scenes>
</document>
